// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fullwindow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fullwindow.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Rangepole options...",        ID_FILE_RANGEPOLEOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy image to clipboard\tCtrl+C", ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Rangepoles",                  ID_VIEW_RANGEPOLES
        MENUITEM "Points",                      ID_VIEW_POINTS
        MENUITEM "Axes\tI",                     ID_VIEW_AXES
    END
    MENUITEM "Clone PDQ",                   ID_CLONEPDQ
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PDQ...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 335, 443
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PDQ Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,278,422,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,12,13,21,20
    LTEXT           "PDQ Data Viewer Version %.2f",IDC_VERSIONSTRING,40,10,285,8,SS_NOPREFIX
    LTEXT           "Robert J. McGaughey",IDC_STATIC,40,20,119,8
    LTEXT           "USDA Forest Service -- PNW Research Station",IDC_STATIC,40,30,216,8
    GROUPBOX        "Keystrokes",IDC_STATIC,7,42,321,202
    EDITTEXT        IDC_KEYSTROKES,11,54,311,186,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Return number",IDC_STATIC,7,246,48,8
    CONTROL         "Button1",IDC_RETURNCOLORS,"Button",BS_OWNERDRAW | BS_NOTIFY,7,255,321,18
    LTEXT           "LAS classification codes",IDC_STATIC,7,279,108,8
    EDITTEXT        IDC_LASCODES,7,330,321,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Button1",IDC_LASCOLORS,"Button",BS_OWNERDRAW | BS_NOTIFY,7,288,321,36
END

IDD_RANGEPOLE_DLG DIALOG 0, 0, 302, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rangepole options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Scale height to data range",IDC_SCALETODATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,7,99,10
    RTEXT           "Total height",IDC_STATIC,7,22,56,11,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTALHEIGHT,70,21,40,12,ES_AUTOHSCROLL
    RTEXT           "Segment height",IDC_STATIC,7,44,56,11,SS_CENTERIMAGE
    EDITTEXT        IDC_SEGMENTHEIGHT,70,43,40,12,ES_AUTOHSCROLL
    CONTROL         "Consider rangepole height when\rscaling data",IDC_USERANGEPOLETOSCALESDATA,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,66,161,18
    CONTROL         "Upper left",IDC_UPPERLEFT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,152,22,47,10
    LTEXT           "Middle top",IDC_STATIC,204,12,34,8
    CONTROL         "",IDC_MIDDLETOP,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,216,22,16,10
    CONTROL         "Upper right",IDC_UPPERRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,22,51,10
    CONTROL         "Middle right",IDC_MIDDLERIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,44,51,10
    CONTROL         "Lower right",IDC_LOWERRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,66,51,10
    LTEXT           "Middle bottom",IDC_STATIC,199,78,45,8
    CONTROL         "",IDC_MIDDLEBOTTOM,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,216,66,16,10
    CONTROL         "Lower left",IDC_LOWERLEFT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,152,66,47,10
    CONTROL         "Middle left",IDC_MIDDLELEFT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,151,44,48,10
    CONTROL         "",IDC_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,44,16,8
    PUSHBUTTON      "All",IDC_ALL,137,84,28,14
    PUSHBUTTON      "None",IDC_NONE,267,84,28,14
    PUSHBUTTON      "Corners only",IDC_CORNERONLY,137,103,50,14
    PUSHBUTTON      "Center only",IDC_CENTERONLY,191,103,50,14
    PUSHBUTTON      "Sides only",IDC_SIDESONLY,245,103,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,103,50,14
END

IDD_CLASS_LIST DIALOGEX 0, 0, 255, 427
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LAS classification values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALL_COLUMN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,16,10,WS_EX_RIGHT
    CONTROL         "0",IDC_CLASS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,20,10
    CONTROL         "1",IDC_CLASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,20,10
    CONTROL         "2",IDC_CLASS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,20,10
    CONTROL         "3",IDC_CLASS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,20,10
    CONTROL         "4",IDC_CLASS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,20,10
    CONTROL         "5",IDC_CLASS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,20,10
    CONTROL         "6",IDC_CLASS6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,20,10
    CONTROL         "7",IDC_CLASS7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,20,10
    CONTROL         "8",IDC_CLASS8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,20,10
    CONTROL         "9",IDC_CLASS9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,20,10
    CONTROL         "10",IDC_CLASS10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,24,10
    CONTROL         "11",IDC_CLASS11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,24,10
    CONTROL         "12",IDC_CLASS12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,24,10
    CONTROL         "13",IDC_CLASS13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,24,10
    CONTROL         "14",IDC_CLASS14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,172,24,10
    CONTROL         "15",IDC_CLASS15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,24,10
    CONTROL         "16",IDC_CLASS16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,24,10
    CONTROL         "17",IDC_CLASS17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,205,24,10
    CONTROL         "18",IDC_CLASS18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,24,10
    CONTROL         "19",IDC_CLASS19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,227,24,10
    CONTROL         "20",IDC_CLASS20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,238,24,10
    CONTROL         "21",IDC_CLASS21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,249,24,10
    CONTROL         "22",IDC_CLASS22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,261,24,10
    CONTROL         "23",IDC_CLASS23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,272,24,10
    CONTROL         "24",IDC_CLASS24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,283,24,10
    CONTROL         "25",IDC_CLASS25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,294,24,10
    CONTROL         "26",IDC_CLASS26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,305,24,10
    CONTROL         "27",IDC_CLASS27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,316,24,10
    CONTROL         "28",IDC_CLASS28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,327,24,10
    CONTROL         "29",IDC_CLASS29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,338,24,10
    CONTROL         "30",IDC_CLASS30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,349,24,10
    CONTROL         "31",IDC_CLASS31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,360,24,10
    CONTROL         "Synthetic",IDC_SYNTHETIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,378,46,10
    CONTROL         "Key-point",IDC_KEYPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,389,47,10
    CONTROL         "Withheld",IDC_WITHHELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,400,44,10
    CONTROL         "Overlap",IDC_OVERLAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,410,41,10
    DEFPUSHBUTTON   "Apply",IDC_APPLY,127,406,50,14
    PUSHBUTTON      "Close",IDOK,198,406,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,377,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_ALL_COLUMN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,7,16,10,WS_EX_RIGHT
    CONTROL         "32",IDC_CLASS32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,18,24,10
    CONTROL         "33",IDC_CLASS33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,29,24,10
    CONTROL         "34",IDC_CLASS34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,40,24,10
    CONTROL         "35",IDC_CLASS35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,51,24,10
    CONTROL         "36",IDC_CLASS36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,62,24,10
    CONTROL         "37",IDC_CLASS37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,73,24,10
    CONTROL         "38",IDC_CLASS38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,84,24,10
    CONTROL         "39",IDC_CLASS39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,95,24,10
    CONTROL         "40",IDC_CLASS40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,106,24,10
    CONTROL         "41",IDC_CLASS41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,117,24,10
    CONTROL         "42",IDC_CLASS42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,128,24,10
    CONTROL         "43",IDC_CLASS43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,139,24,10
    CONTROL         "44",IDC_CLASS44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,150,24,10
    CONTROL         "45",IDC_CLASS45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,161,24,10
    CONTROL         "46",IDC_CLASS46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,172,24,10
    CONTROL         "47",IDC_CLASS47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,183,24,10
    CONTROL         "48",IDC_CLASS48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,194,24,10
    CONTROL         "49",IDC_CLASS49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,205,24,10
    CONTROL         "50",IDC_CLASS50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,216,24,10
    CONTROL         "51",IDC_CLASS51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,227,24,10
    CONTROL         "52",IDC_CLASS52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,238,24,10
    CONTROL         "53",IDC_CLASS53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,249,24,10
    CONTROL         "54",IDC_CLASS54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,261,24,10
    CONTROL         "55",IDC_CLASS55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,272,24,10
    CONTROL         "56",IDC_CLASS56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,283,24,10
    CONTROL         "57",IDC_CLASS57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,294,24,10
    CONTROL         "58",IDC_CLASS58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,305,24,10
    CONTROL         "59",IDC_CLASS59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,316,24,10
    CONTROL         "60",IDC_CLASS60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,327,24,10
    CONTROL         "61",IDC_CLASS61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,338,24,10
    CONTROL         "62",IDC_CLASS62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,349,24,10
    CONTROL         "",IDC_ALL_COLUMN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,7,16,10,WS_EX_RIGHT
    CONTROL         "64",IDC_CLASS64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,18,24,10
    CONTROL         "65",IDC_CLASS65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,29,24,10
    CONTROL         "66",IDC_CLASS66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,40,24,10
    CONTROL         "67",IDC_CLASS67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,51,24,10
    CONTROL         "68",IDC_CLASS68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,62,24,10
    CONTROL         "69",IDC_CLASS69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,73,24,10
    CONTROL         "70",IDC_CLASS70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,84,24,10
    CONTROL         "71",IDC_CLASS71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,95,24,10
    CONTROL         "72",IDC_CLASS72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,106,24,10
    CONTROL         "73",IDC_CLASS73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,117,24,10
    CONTROL         "74",IDC_CLASS74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,128,24,10
    CONTROL         "75",IDC_CLASS75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,139,24,10
    CONTROL         "76",IDC_CLASS76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,150,24,10
    CONTROL         "77",IDC_CLASS77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,161,24,10
    CONTROL         "78",IDC_CLASS78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,172,24,10
    CONTROL         "79",IDC_CLASS79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,183,24,10
    CONTROL         "80",IDC_CLASS80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,194,24,10
    CONTROL         "81",IDC_CLASS81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,205,24,10
    CONTROL         "82",IDC_CLASS82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,216,24,10
    CONTROL         "83",IDC_CLASS83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,227,24,10
    CONTROL         "84",IDC_CLASS84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,238,24,10
    CONTROL         "85",IDC_CLASS85,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,249,24,10
    CONTROL         "86",IDC_CLASS86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,261,24,10
    CONTROL         "87",IDC_CLASS87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,272,24,10
    CONTROL         "88",IDC_CLASS88,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,283,24,10
    CONTROL         "89",IDC_CLASS89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,294,24,10
    CONTROL         "90",IDC_CLASS90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,305,24,10
    CONTROL         "91",IDC_CLASS91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,316,24,10
    CONTROL         "92",IDC_CLASS92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,327,24,10
    CONTROL         "93",IDC_CLASS93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,338,24,10
    CONTROL         "63",IDC_CLASS63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,360,24,10
    CONTROL         "94",IDC_CLASS94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,349,24,10
    CONTROL         "",IDC_ALL_COLUMN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,7,16,10,WS_EX_RIGHT
    CONTROL         "96",IDC_CLASS96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,18,24,10
    CONTROL         "97",IDC_CLASS97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,29,24,10
    CONTROL         "98",IDC_CLASS98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,40,24,10
    CONTROL         "99",IDC_CLASS99,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,51,24,10
    CONTROL         "100",IDC_CLASS100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,62,28,10
    CONTROL         "101",IDC_CLASS101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,73,28,10
    CONTROL         "102",IDC_CLASS102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,84,28,10
    CONTROL         "103",IDC_CLASS103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,95,28,10
    CONTROL         "104",IDC_CLASS104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,106,28,10
    CONTROL         "105",IDC_CLASS105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,117,28,10
    CONTROL         "016",IDC_CLASS106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,128,28,10
    CONTROL         "107",IDC_CLASS107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,139,28,10
    CONTROL         "108",IDC_CLASS108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,150,28,10
    CONTROL         "109",IDC_CLASS109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,161,28,10
    CONTROL         "110",IDC_CLASS110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,172,28,10
    CONTROL         "111",IDC_CLASS111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,183,28,10
    CONTROL         "112",IDC_CLASS112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,194,28,10
    CONTROL         "113",IDC_CLASS113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,205,28,10
    CONTROL         "114",IDC_CLASS114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,216,28,10
    CONTROL         "115",IDC_CLASS115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,227,28,10
    CONTROL         "116",IDC_CLASS116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,238,28,10
    CONTROL         "117",IDC_CLASS117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,249,28,10
    CONTROL         "118",IDC_CLASS118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,261,28,10
    CONTROL         "119",IDC_CLASS119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,272,28,10
    CONTROL         "120",IDC_CLASS120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,283,28,10
    CONTROL         "121",IDC_CLASS121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,294,28,10
    CONTROL         "122",IDC_CLASS122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,305,28,10
    CONTROL         "123",IDC_CLASS123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,316,28,10
    CONTROL         "124",IDC_CLASS124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,327,28,10
    CONTROL         "125",IDC_CLASS125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,338,28,10
    CONTROL         "95",IDC_CLASS95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,360,24,10
    CONTROL         "126",IDC_CLASS126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,349,28,10
    CONTROL         "",IDC_ALL_COLUMN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,7,16,10,WS_EX_RIGHT
    CONTROL         "128",IDC_CLASS128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,18,28,10
    CONTROL         "129",IDC_CLASS129,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,29,28,10
    CONTROL         "130",IDC_CLASS130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,40,28,10
    CONTROL         "131",IDC_CLASS131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,51,28,10
    CONTROL         "132",IDC_CLASS132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,62,28,10
    CONTROL         "133",IDC_CLASS133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,73,28,10
    CONTROL         "134",IDC_CLASS134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,84,28,10
    CONTROL         "135",IDC_CLASS135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,95,28,10
    CONTROL         "136",IDC_CLASS136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,106,28,10
    CONTROL         "137",IDC_CLASS137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,117,28,10
    CONTROL         "138",IDC_CLASS138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,128,28,10
    CONTROL         "139",IDC_CLASS139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,139,28,10
    CONTROL         "140",IDC_CLASS140,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,150,28,10
    CONTROL         "141",IDC_CLASS141,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,161,28,10
    CONTROL         "142",IDC_CLASS142,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,172,28,10
    CONTROL         "143",IDC_CLASS143,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,183,28,10
    CONTROL         "144",IDC_CLASS144,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,194,28,10
    CONTROL         "145",IDC_CLASS145,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,205,28,10
    CONTROL         "146",IDC_CLASS146,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,216,28,10
    CONTROL         "147",IDC_CLASS147,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,227,28,10
    CONTROL         "148",IDC_CLASS148,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,238,28,10
    CONTROL         "149",IDC_CLASS149,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,249,28,10
    CONTROL         "150",IDC_CLASS150,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,261,28,10
    CONTROL         "151",IDC_CLASS151,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,272,28,10
    CONTROL         "152",IDC_CLASS152,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,283,28,10
    CONTROL         "153",IDC_CLASS153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,294,28,10
    CONTROL         "154",IDC_CLASS154,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,305,28,10
    CONTROL         "155",IDC_CLASS155,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,316,28,10
    CONTROL         "156",IDC_CLASS156,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,327,28,10
    CONTROL         "157",IDC_CLASS157,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,338,28,10
    CONTROL         "127",IDC_CLASS127,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,360,28,10
    CONTROL         "158",IDC_CLASS158,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,349,28,10
    CONTROL         "",IDC_ALL_COLUMN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,7,16,10,WS_EX_RIGHT
    CONTROL         "160",IDC_CLASS160,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,18,28,10
    CONTROL         "161",IDC_CLASS161,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,29,28,10
    CONTROL         "162",IDC_CLASS162,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,40,28,10
    CONTROL         "163",IDC_CLASS163,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,51,28,10
    CONTROL         "164",IDC_CLASS164,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,62,28,10
    CONTROL         "165",IDC_CLASS165,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,73,28,10
    CONTROL         "166",IDC_CLASS166,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,84,28,10
    CONTROL         "167",IDC_CLASS167,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,95,28,10
    CONTROL         "168",IDC_CLASS168,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,106,28,10
    CONTROL         "169",IDC_CLASS169,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,117,28,10
    CONTROL         "170",IDC_CLASS170,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,128,28,10
    CONTROL         "171",IDC_CLASS171,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,139,28,10
    CONTROL         "172",IDC_CLASS172,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,150,28,10
    CONTROL         "173",IDC_CLASS173,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,161,28,10
    CONTROL         "174",IDC_CLASS174,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,172,28,10
    CONTROL         "175",IDC_CLASS175,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,183,28,10
    CONTROL         "176",IDC_CLASS176,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,194,28,10
    CONTROL         "177",IDC_CLASS177,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,205,28,10
    CONTROL         "178",IDC_CLASS178,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,216,28,10
    CONTROL         "179",IDC_CLASS179,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,227,28,10
    CONTROL         "180",IDC_CLASS180,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,238,28,10
    CONTROL         "181",IDC_CLASS181,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,249,28,10
    CONTROL         "182",IDC_CLASS182,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,261,28,10
    CONTROL         "183",IDC_CLASS183,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,272,28,10
    CONTROL         "184",IDC_CLASS184,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,283,28,10
    CONTROL         "185",IDC_CLASS185,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,294,28,10
    CONTROL         "186",IDC_CLASS186,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,305,28,10
    CONTROL         "187",IDC_CLASS187,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,316,28,10
    CONTROL         "188",IDC_CLASS188,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,327,28,10
    CONTROL         "189",IDC_CLASS189,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,338,28,10
    CONTROL         "159",IDC_CLASS159,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,360,28,10
    CONTROL         "190",IDC_CLASS190,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,349,28,10
    CONTROL         "",IDC_ALL_COLUMN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,7,16,10,WS_EX_RIGHT
    CONTROL         "192",IDC_CLASS192,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,18,28,10
    CONTROL         "193",IDC_CLASS193,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,29,28,10
    CONTROL         "194",IDC_CLASS194,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,40,28,10
    CONTROL         "195",IDC_CLASS195,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,51,28,10
    CONTROL         "196",IDC_CLASS196,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,62,28,10
    CONTROL         "197",IDC_CLASS197,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,73,28,10
    CONTROL         "198",IDC_CLASS198,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,84,28,10
    CONTROL         "199",IDC_CLASS199,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,95,28,10
    CONTROL         "200",IDC_CLASS200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,106,28,10
    CONTROL         "201",IDC_CLASS201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,117,28,10
    CONTROL         "202",IDC_CLASS202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,128,28,10
    CONTROL         "203",IDC_CLASS203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,139,28,10
    CONTROL         "204",IDC_CLASS204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,150,28,10
    CONTROL         "205",IDC_CLASS205,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,161,28,10
    CONTROL         "206",IDC_CLASS206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,172,28,10
    CONTROL         "207",IDC_CLASS207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,183,28,10
    CONTROL         "208",IDC_CLASS208,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,194,28,10
    CONTROL         "209",IDC_CLASS209,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,205,28,10
    CONTROL         "210",IDC_CLASS210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,216,28,10
    CONTROL         "211",IDC_CLASS211,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,227,28,10
    CONTROL         "212",IDC_CLASS212,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,238,28,10
    CONTROL         "213",IDC_CLASS213,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,249,28,10
    CONTROL         "214",IDC_CLASS214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,261,28,10
    CONTROL         "215",IDC_CLASS215,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,272,28,10
    CONTROL         "216",IDC_CLASS216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,283,28,10
    CONTROL         "217",IDC_CLASS217,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,294,28,10
    CONTROL         "218",IDC_CLASS218,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,305,28,10
    CONTROL         "219",IDC_CLASS219,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,316,28,10
    CONTROL         "220",IDC_CLASS220,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,327,28,10
    CONTROL         "221",IDC_CLASS221,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,338,28,10
    CONTROL         "191",IDC_CLASS191,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,360,28,10
    CONTROL         "222",IDC_CLASS222,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,349,28,10
    CONTROL         "",IDC_ALL_COLUMN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,7,16,10,WS_EX_RIGHT
    CONTROL         "224",IDC_CLASS224,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,18,28,10
    CONTROL         "225",IDC_CLASS225,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,29,28,10
    CONTROL         "226",IDC_CLASS226,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,40,28,10
    CONTROL         "227",IDC_CLASS227,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,51,28,10
    CONTROL         "228",IDC_CLASS228,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,62,28,10
    CONTROL         "229",IDC_CLASS229,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,73,28,10
    CONTROL         "230",IDC_CLASS230,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,84,28,10
    CONTROL         "231",IDC_CLASS231,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,95,28,10
    CONTROL         "232",IDC_CLASS232,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,106,28,10
    CONTROL         "233",IDC_CLASS233,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,117,28,10
    CONTROL         "234",IDC_CLASS234,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,128,28,10
    CONTROL         "235",IDC_CLASS235,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,139,28,10
    CONTROL         "236",IDC_CLASS236,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,150,28,10
    CONTROL         "237",IDC_CLASS237,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,161,28,10
    CONTROL         "238",IDC_CLASS238,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,172,28,10
    CONTROL         "239",IDC_CLASS239,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,183,28,10
    CONTROL         "240",IDC_CLASS240,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,194,28,10
    CONTROL         "241",IDC_CLASS241,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,205,28,10
    CONTROL         "242",IDC_CLASS242,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,216,28,10
    CONTROL         "243",IDC_CLASS243,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,227,28,10
    CONTROL         "244",IDC_CLASS244,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,238,28,10
    CONTROL         "245",IDC_CLASS245,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,249,28,10
    CONTROL         "246",IDC_CLASS246,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,261,28,10
    CONTROL         "247",IDC_CLASS247,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,272,28,10
    CONTROL         "248",IDC_CLASS248,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,283,28,10
    CONTROL         "249",IDC_CLASS249,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,294,28,10
    CONTROL         "250",IDC_CLASS250,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,305,28,10
    CONTROL         "251",IDC_CLASS251,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,316,28,10
    CONTROL         "252",IDC_CLASS252,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,327,28,10
    CONTROL         "253",IDC_CLASS253,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,338,28,10
    CONTROL         "223",IDC_CLASS223,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,360,28,10
    CONTROL         "254",IDC_CLASS254,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,349,28,10
    CONTROL         "255",IDC_CLASS255,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,360,28,10
END

IDD_CLASS_LIST_32COLORS DIALOGEX 0, 0, 73, 521
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "LAS \r\npoint classes",IDC_STATIC,7,0,60,16
    CONTROL         "",IDC_ALL_COLUMN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,16,10
    CONTROL         "0",IDC_CLASS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,20,10
    CONTROL         "1",IDC_CLASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,20,10
    CONTROL         "2",IDC_CLASS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,20,10
    CONTROL         "3",IDC_CLASS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,20,10
    CONTROL         "4",IDC_CLASS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,20,10
    CONTROL         "5",IDC_CLASS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,20,10
    CONTROL         "6",IDC_CLASS6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,20,10
    CONTROL         "7",IDC_CLASS7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,20,10
    CONTROL         "8",IDC_CLASS8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,20,10
    CONTROL         "9",IDC_CLASS9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,20,10
    CONTROL         "10",IDC_CLASS10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,24,10
    CONTROL         "11",IDC_CLASS11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,24,10
    CONTROL         "12",IDC_CLASS12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,24,10
    CONTROL         "13",IDC_CLASS13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,172,24,10
    CONTROL         "14",IDC_CLASS14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,24,10
    CONTROL         "15",IDC_CLASS15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,24,10
    CONTROL         "16",IDC_CLASS16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,205,24,10
    CONTROL         "17",IDC_CLASS17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,24,10
    CONTROL         "18",IDC_CLASS18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,227,24,10
    CONTROL         "19",IDC_CLASS19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,238,24,10
    CONTROL         "20",IDC_CLASS20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,249,24,10
    CONTROL         "21",IDC_CLASS21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,24,10
    CONTROL         "22",IDC_CLASS22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,272,24,10
    CONTROL         "23",IDC_CLASS23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,283,24,10
    CONTROL         "24",IDC_CLASS24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,294,24,10
    CONTROL         "25",IDC_CLASS25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,305,24,10
    CONTROL         "26",IDC_CLASS26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,316,24,10
    CONTROL         "27",IDC_CLASS27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,327,24,10
    CONTROL         "28",IDC_CLASS28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,338,24,10
    CONTROL         "29",IDC_CLASS29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,349,24,10
    CONTROL         "30",IDC_CLASS30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,360,24,10
    CONTROL         "31",IDC_CLASS31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,371,24,10
    CTEXT           "Classification\n\rflags",IDC_STATIC,7,389,59,16
    CONTROL         "Only show points with flag set",IDC_FLAGSONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,408,59,26
    CONTROL         "Synthetic",IDC_SYNTHETIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,437,59,10
    CONTROL         "Key-point",IDC_KEYPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,448,59,10
    CONTROL         "Withheld",IDC_WITHHELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,459,59,10
    CONTROL         "Overlap",IDC_OVERLAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,469,59,10
    DEFPUSHBUTTON   "Apply",IDC_APPLY,7,485,60,14
    PUSHBUTTON      "Close",IDOK,7,500,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,380,26,14,NOT WS_VISIBLE
    CONTROL         "",IDC_COLOR0,"Button",BS_OWNERDRAW | WS_DISABLED,37,30,30,10
    CONTROL         "",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_DISABLED,37,41,30,10
    CONTROL         "",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_DISABLED,37,52,30,10
    CONTROL         "",IDC_COLOR4,"Button",BS_OWNERDRAW | WS_DISABLED,37,63,30,10
    CONTROL         "",IDC_COLOR3,"Button",BS_OWNERDRAW | WS_DISABLED,37,74,30,10
    CONTROL         "",IDC_COLOR5,"Button",BS_OWNERDRAW | WS_DISABLED,37,85,30,10
    CONTROL         "",IDC_COLOR6,"Button",BS_OWNERDRAW | WS_DISABLED,37,96,30,10
    CONTROL         "",IDC_COLOR7,"Button",BS_OWNERDRAW | WS_DISABLED,37,107,30,10
    CONTROL         "",IDC_COLOR8,"Button",BS_OWNERDRAW | WS_DISABLED,37,118,30,10
    CONTROL         "",IDC_COLOR9,"Button",BS_OWNERDRAW | WS_DISABLED,37,129,30,10
    CONTROL         "",IDC_COLOR10,"Button",BS_OWNERDRAW | WS_DISABLED,37,140,30,10
    CONTROL         "",IDC_COLOR11,"Button",BS_OWNERDRAW | WS_DISABLED,37,151,30,10
    CONTROL         "",IDC_COLOR12,"Button",BS_OWNERDRAW | WS_DISABLED,37,162,30,10
    CONTROL         "",IDC_COLOR13,"Button",BS_OWNERDRAW | WS_DISABLED,37,173,30,10
    CONTROL         "",IDC_COLOR14,"Button",BS_OWNERDRAW | WS_DISABLED,37,184,30,10
    CONTROL         "",IDC_COLOR15,"Button",BS_OWNERDRAW | WS_DISABLED,37,195,30,10
    CONTROL         "",IDC_COLOR16,"Button",BS_OWNERDRAW | WS_DISABLED,37,206,30,10
    CONTROL         "",IDC_COLOR17,"Button",BS_OWNERDRAW | WS_DISABLED,37,217,30,10
    CONTROL         "",IDC_COLOR18,"Button",BS_OWNERDRAW | WS_DISABLED,37,228,30,10
    CONTROL         "",IDC_COLOR19,"Button",BS_OWNERDRAW | WS_DISABLED,37,239,30,10
    CONTROL         "",IDC_COLOR20,"Button",BS_OWNERDRAW | WS_DISABLED,37,250,30,10
    CONTROL         "",IDC_COLOR21,"Button",BS_OWNERDRAW | WS_DISABLED,37,261,30,10
    CONTROL         "",IDC_COLOR22,"Button",BS_OWNERDRAW | WS_DISABLED,37,272,30,10
    CONTROL         "",IDC_COLOR23,"Button",BS_OWNERDRAW | WS_DISABLED,37,283,30,10
    CONTROL         "",IDC_COLOR24,"Button",BS_OWNERDRAW | WS_DISABLED,37,294,30,10
    CONTROL         "",IDC_COLOR25,"Button",BS_OWNERDRAW | WS_DISABLED,37,305,30,10
    CONTROL         "",IDC_COLOR26,"Button",BS_OWNERDRAW | WS_DISABLED,37,316,30,10
    CONTROL         "",IDC_COLOR27,"Button",BS_OWNERDRAW | WS_DISABLED,37,327,30,10
    CONTROL         "",IDC_COLOR28,"Button",BS_OWNERDRAW | WS_DISABLED,37,338,30,10
    CONTROL         "",IDC_COLOR29,"Button",BS_OWNERDRAW | WS_DISABLED,37,349,30,10
    CONTROL         "",IDC_COLOR30,"Button",BS_OWNERDRAW | WS_DISABLED,37,360,30,10
    CONTROL         "",IDC_COLOR31,"Button",BS_OWNERDRAW | WS_DISABLED,37,371,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "fullwindow MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "fullwindow"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "fullwindow.EXE"
            VALUE "ProductName", "fullwindow Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 6
        BOTTOMMARGIN, 436
    END

    IDD_RANGEPOLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CLASS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 37
        VERTGUIDE, 67
        VERTGUIDE, 97
        VERTGUIDE, 127
        VERTGUIDE, 157
        VERTGUIDE, 187
        VERTGUIDE, 217
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 420
        HORZGUIDE, 370
    END

    IDD_CLASS_LIST_32COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 66
        VERTGUIDE, 37
        TOPMARGIN, 7
        BOTTOMMARGIN, 514
        HORZGUIDE, 370
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLASS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLASS_LIST_32COLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PDQ"
    IDS_IMAGEFILEFILTER     "Bitmap images (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_IMAGEFILEEXT        "bmp"
    IDS_ALLFILES            "All files (*.*)|*.*|"
    IDS_TEXTFILES           "Text files (*.txt)|*.txt|All files (*.*)|*.*|"
    IDS_DTMFILES            "DTM files (*.dtm)|*.dtm|All files (*.*)|*.*|"
    IDS_AVIFILEFILTER       "AVI files (*.avi)|*.avi|All files (*.)|*.*|"
    IDS_AVIFILEEXT          "avi"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PDQ"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_VIEW_RANGEPOLES      "Display rangepoles\nRangepoles"
    ID_FILE_RANGEPOLEOPTIONS 
                            "Set preferences for rangpoles\nRangepole preferences"
    ID_CLONEPDQ             "Open a new copy of the PDQ viewer and synchronize its view with this copy\nOpen new PDQ window"
END

STRINGTABLE
BEGIN
    ID_VIEW_POINTS          "Display point data\nPoints"
    ID_VIEW_AXES            "Display axes\nAxes"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open a new data file\nOpen file"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fullwindow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

